# Initium-ODP

./: .editorconfig  .gitignore  .gitmodules  README.md  gradle.properties  pom.xml  settings.gradle
CachedDatastore/: .gitignore  pom.xml
GEFCommon/: .gitignore  build.gradle  pom.xml
GEFCommon/src/main/java/com/universeprojects/gefcommon/shared/elements/: CharacterInfo.java  GameAspect.java  GameObject.java  GameObjectMapWrapper.java  Idea.java  Knowledge.java  MatchType.java  Quest.java  QuestObjective.java  Recipe.java  RecipeCategory.java  RecipeConstruction.java  RecipeConstructionSlot.java  RecipeFieldRequirement.java  RecipeFieldRequirementOperator.java  RecipeFieldRequirementOption.java  RecipeSlot.java  RecipeSlotOption.java  RecipeValidator.java  Skill.java  SkillType.java  StoreOrder.java  StoreOrderRequirement.java
GEFCommon/src/main/resources/com/universeprojects/gefcommon/: GEFCommon.gwt.xml
GEFJson/: pom.xml
GEFJson/src/main/java/com/universeprojects/json/shared/: JSONArray.java  JSONObject.java  JSONValue.java
GEFJson/src/main/java/com/universeprojects/json/shared/parser/: ContainerFactory.java  ContentHandler.java  ParseException.java
GEFJson/src/main/java/com/universeprojects/json/shared/serialization/: SerializedDataMap.java
Initium-ODP-core/: pom.xml
Initium-ODP-core/src/com/universeprojects/miniup/server/: HtmlComponents.java
Initium-ODP-core/src/com/universeprojects/miniup/server/controllers/: GroupController.java  ViewItemController.java  ViewProfileController.java
Initium-ODP-core/war/WEB-INF/odppages/: view_profile.jsp  viewcharactermini.jsp  viewitemmini.jsp
Initium-ODP-core/war/odp/: chatHelp.html
Initium-Odp/: build.gradle
Initium-Odp/src/com/universeprojects/miniup/server/: InitiumAspect.java  InitiumEntityPool.java  InitiumObject.java  ItemAspect.java  ODPDBAccess.java  ServletEventServer.java
Initium-Odp/src/com/universeprojects/miniup/server/aspects/: AspectFireplace.java  AspectPet.java
Initium-Odp/src/com/universeprojects/miniup/server/commands/: CommandBeginNoobQuests.java
Initium-Odp/src/com/universeprojects/miniup/server/dbentities/: GuardSetting.java
Initium-Odp/src/com/universeprojects/miniup/server/services/: GridMapService.java  QuestService.java
Webapp/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
