<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Initium-ODP</artifactId>
    <groupId>com.universeprojects</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>universeInternal</id>
            <url>http://dev.universeprojects.com/archiva/repository/internal/</url>
        </repository>
        <repository>
            <id>universeSnapshots</id>
            <url>http://dev.universeprojects.com/archiva/repository/snapshots/</url>
        </repository>
    </repositories>

    <modules>
        <module>Initium-ODP-core</module>
        <module>CachedDatastore</module>
        <module>GEFCommon</module>
        <module>GEFJson</module>
        <module>Webapp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>1.9.48</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
