buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
    }

    dependencies {
        //noinspection GroovyAssignabilityCheck
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.7.10"
    id 'war'
    id 'eclipse'

//    id 'com.google.cloud.tools.appengine' version '1.3.3'
}

apply plugin: 'com.google.cloud.tools.appengine'

group 'com.universeprojects'
version '1.0-SNAPSHOT'

// Against convention, but retaining for git annotate/blame
sourceSets {
    main.java.srcDirs += 'src'
    test.java.srcDirs += 'test'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':GEFCommon')
    implementation project(':CachedDatastore')
    implementation project(':GEFJson')
    implementation project(':Webapp')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'javax.servlet:jstl:1.2'

    implementation 'commons-codec:commons-codec:1.6'

    implementation 'org.mozilla:rhino:1.7.8'

    providedCompile 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'

    testImplementation "com.google.appengine:appengine-testing:1.9.48"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
